<!-- nothing here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recepteren | Fried Chicken Rice</title>
    <link rel="stylesheet" href="syle.css">
</head>
<body>
    <h1> Fried Rice with shrimp</h1>
    
    <li><a href="index.html" > Fried Rice with Shrimp </a></li>
    <li><a href=""> Pasta pesto   </a></li>
    <li><a href=""> Ceasar salade </a> </li>

    <img src="images/gefrituurderijstmetscampis.jpg">

    <h2> Ingrediënten</h2> 

    <ul>
        <li> 2 grote eieren </li>
        <li> Zout </li>
        <li> 500 gr schoongemaakte grote garnalen rauw </li>
        <li> 3 el plantaardige olie </li>
        <li> 4 bosuitjes </li>
        <li> 2 grote teentjes knoflook gehakt</li>
        <li> 2 tl verse gember geraspt </li>
        <li> 400 gr gekookte en afgekoelde witte rijst </li>
        <li> 250 gr bevroren doperwtjes </li>
        <li> 2 el tamari of sojasaus </li>
        <li> 1 tl sesamolie </li>
    </ul>

    

    <h2> Instructies </h2>

    <li> 1. Doe de eieren in een kleine kom met zout en peper en klop even door met een vork </ol>
    <ol> 2. Dep de garnalen droog met keukenpapier, besprenkel dan met peper en zout</ol>
    <ol> 3. Bak de garnalen aan in een grote wok of anti aanbak pan op medium hoog vuur. Roerbak tot de garnalen doorschijnend roze zijn. Haal uit de pan en zet apart. </ol>
    <ol> 4. Voeg het wit van de bosuitjes toe, de knoflook en de gember en roerbak dit even kort.</ol>
    <ol> 5. Voeg 2 eetlepels van de olie toe en laat even goed heet worden. Voeg de rijst en de doperwten toe, besprenkel met de tamari of soja saus en roerbak tot de rijst heet is. 2-3 minuten. </ol>
    <ol> 6. Schuif het rijstmengsel naar een kant. Doe nog wat van de olie aan de andere kant en voeg de eieren toe. Roerbak deze tot ze bijna gaar zijn ongeveer 1-2 minuten Voeg de garnalen weer toe.</ol>
    <ol> 7. Haal de pan van het vuur. Besprenkel met de sesamolie, strooi de bosuitjes erover en roer alles door zodat het ei door de rijst heen gaat. Proef en doe er peper en zout bij indien nodig. </ol>


</body>
</html>